{
    "name": "stepstyle",
    "version": "1.0.0",
    "description": "E-commerce platform for shoes",
    "main": "index.js",
    "scripts": {
        "dev": "vercel dev",
        "build": "echo 'No build step required for static site'",
        "start": "vercel dev"
    },
    "keywords": [
        "e-commerce",
        "shoes",
        "fashion"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@stripe/stripe-js": "^1.54.0",
        "stripe": "^12.0.0"
    },
    "devDependencies": {
        "vercel": "^32.7.2"
    }
}